logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:h2:~/dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=